{
  "mapboxAccessToken": "pk.eyJ1IjoiamFzb25iaWVnZWwiLCJhIjoiY2wwZWU2bTZyMGdydjNqbGMyNnVldTNmcyJ9.LlC2F6SALiijee6_KFfLbQ",
  "latLng": [40.689656366699694, -74.04497587916974],
  "zoom": 13,
  "layers": [
    {
      "id": "statueOfLiberty",
      "name": "Statue of Liberty",
      "url": "layers/statue-of-liberty.geojson"
    },
    {
      "id": "maxHeatIndex",
      "name": "Max Heat Index",
      "url": "layers/max-heat-index.geojson",
      "type": "geojson",
      "controlProperties": [
        {
          "id": "maxHeatIndex",
          "key": "maxHeatIndex",
          "type": "slider"
        }
      ]
    },
    {
      "id": "nycHeat",
      "name": "New York City heat",
      "url": "layers/af_hi_f.tif",
      "type": "raster"
    }
  ],
  "stories": [
    {
      "title": "My Story",
      "content": "This is the story"
    }
  ]
}
